<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pause_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:id="@+id/card_3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="72dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/digimon"
            android:tag="" />

        <ImageView
            android:id="@+id/card_4"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/digimon"
            android:tag="" />

        <ImageView
            android:id="@+id/card_1"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="72dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/digimon"
            android:tag="" />

        <ImageView
            android:id="@+id/card_2"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/digimon"
            android:tag="" />


        <ImageView
            android:id="@+id/card_5"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="72dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/digimon"
            android:tag="" />

        <ImageView
            android:id="@+id/card_6"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/digimon"
            android:tag="" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/denk_one_regular"
            android:text="@string/movements"
            android:textSize="35sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>